@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    color: black;
    margin: 0 7%;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-and-title {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.navigation-bar img {
    max-width: 50px;
    border-radius: 1000px;
}

.navigation-bar ul i {
    font-size: 30px;
    margin-right: 15px;
    cursor: pointer;
}

.navigation-bar ul h3 {
    margin-left: 10px;
}

.side-menu {
    list-style-type: none;
    margin-right: -8%;
    z-index: 1;
    text-align: center;
    float: right;
}

.side-menu a {
    text-decoration: none;
    color: black;
}

.side-menu a li {
    border: 1px solid black;
    padding: 8px 35px;
}

.side-menu a li:hover {
    background-color: black;
    color: white;
}

.settings-menu {
    list-style-type: none;
}

.settings-menu li {
    border: 1px solid black;
    padding: 5px 15px;
    border-radius: 5px;
    transition: .2s linear;
}

.settings-menu li:hover {
    background-color: black;
    color: white;
}

.top-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 50px 6%;
}

.banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-text h5 {
    margin: 10px 0;
    font-size: 14px;
}

.banner-text button {
    margin: 10px 0;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 18px;
    transition: .3s linear;
}

.banner-text button i {
    padding-left: 10px;
}

.banner-text button:hover {
    background-color: gray;
}

.banner-image {
    display: flex;
    align-items: center;
}

.banner-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.section-heading {
    font-size: 40px;
}

.about-section {
    text-align: center;
    margin: 30px 6%;
}

.about-section h1 {
    font-size: 50px;
    margin: 50px 0;
    text-align: center;
}

.about-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-image img {
    max-width: 70%;
}

.about-text {
    display: flex;
    align-items: center;
}

.about-text h3 {
    color: #d38900;
}

.annual-program h2 {
    text-align: center;
    margin: 20px 0;
}

@media only screen and (max-width: 780px) {
    .top-banner {
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-text {
        text-align: center;
    }
    .about-us-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    body {
        margin: 0px;
        margin-left: 15%;
        margin-right: -10%;
    }
    .section-heading {
        font-size: 35px;
    }
    #title {
        font-size: 15px;
    }
    nav ul img {
        width: 40px;
    }
    .about-section h1 {
        font-size: 40px;
    }
    .side-menu {
        margin-right: -18%;
    }
    .side-menu a li {
        padding: 8px 12px;
    }
}

@media only screen and (max-width: 350px) {
    body {
        margin-right: -20%;
        margin-left: 15%;
        padding: 0;
    }
    .navigation-bar img {
        max-width: 40px;
    }
    .navigation-bar ul i {
        font-size: 20px;
        margin-right: 10px;
    }
    .side-menu {
        margin-right: -15%;
    }
    .side-menu a li {
        padding: 8px 10px;
    }
}